# CorgEC

./: ECCore.sln  LICENSE  README.md
Components/: Component_Definitions.cs
Design/Networking/: Challenges.md  NetworkedComponent.cs  NetworkedComponent2.cs
ECCore/: ECCore.csproj  README.md
ECCore.Processes/: ECCore.Processes.csproj  ECProcess.cs  ECProcessFlags.cs  ProcessManager.cs  ProcessManagerBuilder.cs
ECCore.Processes.Tests/: ECCore.Processes.Tests.csproj  ProcessManagerTests.cs
ECCore.Tests/: ComponentTests.cs  ECCore.Tests.csproj  NetworkingTests.cs  UnitTest1.cs
ECCore/Attributes/: AcceptAttribute.cs  DependencyAttribute.cs  OnSignalAttribute.cs  RequiresOwnershipAttribute.cs
ECCore/Components/: Component_Attributes.cs  Component_Definitions.cs  Component_Dependencies.cs  Component_Serialisation.cs  Component_Signals.cs  IComponent.cs
ECCore/Entities/: ECEntity.cs  Entity.cs
ECCore/Instances/: Instance.cs
ECCore/Signals/: ISignalContext.cs  ISignalRaiseContext.cs  LinkedSignalContextList.cs  Signal.cs  SignalContext.cs  SignalGroup.cs  SignalHolder.cs
Entities/: Entity.cs
Networking/Communication/ApplicationLayer/: NetworkManager.cs
Networking/Communication/NetworkLayer/: INetworkHost.cs  INetworkInterface.cs  INetworkObjectTracker.cs  LocalInterface.cs  LocalServer.cs  SocketInterface.cs  TcpClient.cs  TcpServer.cs
Networking/Communication/Packets/: Packet.cs  PacketCache.cs  PacketSecurityFlags.cs  PacketTypeList.cs
Networking/Serialisation/: INetworkedSerialised.cs  SerialisationHelper.cs
Signals/: SignalContext.cs
